=============================================
(User Mode Registers)   

Reg_00:      [00000001]
Reg_01:      [0007FF54]
Reg_02:      [00000065]
Reg_03:      [00000000]
Reg_04:      [00000001]
Reg_05:      [0007FF54]
Reg_06:      [00000000]
Reg_07:      [00020230]
Reg_08:      [00070010]
Reg_09:      [00020230]
Reg_10:      [0007EFE0]
Reg_11:      [00000000]
Reg_12:      [00078508]
Reg_13(SP):  [0007FF54]
Reg_14(LR):  [00070128]
Reg_15(PC):  [00070C90]

CPSR:        [80000010]


=============================================
(Supervisor Mode Registers)   

R13_svc:     [001E9AAC]
R14_svc:     [00070C90]

CPSR_svc:    [80000010]


=============================================
(Abort Mode Registers)   

R13_abt:     [00010000]
R14_abt:     [00000000]

CPSR_abt:    [00000000]


=============================================
(Undefined Mode Registers)   

R13_und:     [0000F800]
R14_und:     [00000000]

CPSR_und:    [00000000]


=============================================
(Interrupt Mode Registers)   

R13_irq:     [00010C00]
R14_irq:     [00000000]

CPSR_irq:    [00000000]


=============================================
(Fast-Interrupt Mode Registers)   

R13_fiq:     [001EEE90]
R14_fiq:     [00020230]

CPSR_fiq:    [80000010]
